%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%           _    _ _   _______ _____ __  __       _______ ______              %
%          | |  | | | |__   __|_   _|  \/  |   /\|__   __|  ____|             %
%          | |  | | |    | |    | | | \  / |  /  \  | |  | |__                %
%          | |  | | |    | |    | | | |\/| | / /\ \ | |  |  __|               %
%          | |__| | |____| |   _| |_| |  | |/ ____ \| |  | |____              %
%      _____\____/|______|_| _|_____|_|  |_/_/__  \_\_|__|______|______       %
%     |__   __|_   _/ ____| |__   __|/\   / ____| |__   __/ __ \|  ____|      %
%        | |    | || |   ______| |  /  \ | |   ______| | | |  | | |__         %
%        | |    | || |  |______| | / /\ \| |  |______| | | |  | |  __|        %
%        | |   _| || |____     | |/ ____ \ |____     | | | |__| | |____       %
%        |_|  |_____\_____|    |_/_/    \_\_____|    |_|  \____/|______|      %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                                                                             %
%                       Jogador 1:                                            %
%                       Jogador 2:                                            %
%                                                                             %
%                       Pressione Enter para continuar                        %
%                                                                             %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%